settings = {
  orientation = {
    -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
    default = "portrait",
    supported = { "portrait", },
  },
  excludeFiles = {
    ios = { "Icon.png", "Icon-*dpi.png", },
    android = { "Icon.png", "Icon-??.png", "Icon-???.png" },
  },
  android = {
    usesPermissions = {
      "android.permission.INTERNET",
      -- Permission to retrieve current location from the GPS
      "android.permission.ACCESS_FINE_LOCATION",
      -- Permission to retrieve current location from WiFi or cellular service
      "android.permission.ACCESS_COARSE_LOCATION",
    },
  },
  iphone = {
    plist = {
      UIStatusBarHidden = true,
      UIPrerenderedIcon = true,
      CFBundleIconFiles = {
        "Icon-40.png",
        "Icon-58.png",
        "Icon-76.png",
        "Icon-80.png",
        "Icon-87.png",
        "Icon-120.png",
        "Icon-152.png",
        "Icon-167.png",
        "Icon-180.png",
      },
    },
  },
  plugins =
  {
    ["plugin.websockets"] = {
      publisherId = "com.develephant"
    },
    ["plugin.openssl"] = {
      publisherId = "com.coronalabs",
    },
    ["plugin.bit"] = {
      publisherId = "com.coronalabs",
    }
  },
}
